-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Nov 30, 2017 at 04:33 PM
-- Server version: 5.6.35
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `inventory`
--
CREATE DATABASE IF NOT EXISTS `inventory` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `inventory`;

-- --------------------------------------------------------

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `item_id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `category` varchar(255) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `unit` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `image_url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `item`
--

INSERT INTO `item` (`item_id`, `name`, `description`, `category`, `type`, `unit`, `price`, `image_url`) VALUES
(1, 'Basket Ball', 'A Wilson basket ball made in 1987', 'Sport', 'rubber', 34, 15678.9, 'camera.png'),
(2, 'Addidas Football', 'On May 24, 1964, a deadly riot broke out at a soccer match in Lima, Peru. The game between Peru and Argentina was a qualifying match for the 1964 Olympics. With several minutes left in the game, the referee waived off a goal scored by Peru, causing some', 'Sport', 'leather', 3678, 24342.6, 'football.jpg'),
(3, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(4, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(5, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(6, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(7, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(8, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(9, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(10, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(11, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(12, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(13, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(14, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(15, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(16, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, ''),
(17, 'Samsung', 'Washing Machine', 'Appliance', 'Kitchen Appliance', 32, 89599, '');

-- --------------------------------------------------------

--
-- Table structure for table `person`
--

DROP TABLE IF EXISTS `person`;
CREATE TABLE `person` (
  `person_id` int(10) NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `image_url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `person`
--

INSERT INTO `person` (`person_id`, `firstname`, `lastname`, `image_url`) VALUES
(1, 'Ovel', 'Heslop', 'user/profile/default.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `user_id` int(10) NOT NULL,
  `person_id` int(10) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_type_id` int(10) NOT NULL,
  `harsh` varchar(255) NOT NULL,
  `status` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`user_id`, `person_id`, `username`, `password`, `user_type_id`, `harsh`, `status`) VALUES
(1, 1, 'heslopok', 'admin', 222, 'hdsgcGAcVdcDcbs', 0);

-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
CREATE TABLE `user_type` (
  `user_type_id` int(10) NOT NULL,
  `type` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_type`
--

INSERT INTO `user_type` (`user_type_id`, `type`) VALUES
(222, 'admin'),
(675, 'normal');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`item_id`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`person_id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `person`
--
ALTER TABLE `person`
  MODIFY `person_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `user_id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;